{
  "name": "拾账本",
  "short_name": "拾账本",
  "description": "个人记账：收支/分类/账户/平台，飞书云同步",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f1e8",
  "theme_color": "#bc3f2c",
  "icons": [
    { "src": "../icon-180.png", "sizes": "180x180", "type": "image/png" }
  ]
}